# ConsoleApplication

./: ConsoleApplication.sln  README.md
ConsoleApplication/: ConsoleApplication.csproj  Program.cs  README.md  appsettings.json
ConsoleApplication/Components/: ArticlePreviewComponent.cs  DaasComponent.cs  FlightStatsComponent.cs  OrganizationComponent.cs  TimeZoneComponents.cs
ConsoleApplication/DataContracts/: Article.cs  MatchEvent.cs  MatchEventData.cs  MatchEventListData.cs  MetaData.cs  UserOrganization.cs
ConsoleApplication/Services/: Deserializer.cs
ConsoleApplication/Utilities/: Arguments.cs
LiveBlogging/: LiveBlogging.csproj  LiveBloggingManagementProxyService.cs  Root.cs
LiveBlogging/OpenAPIs/: swagger.json
